C:\Users\lukig\RiderProjects\Game2\Game2\obj\Debug\net6.0\Game2.csproj.AssemblyReference.cache
C:\Users\lukig\RiderProjects\Game2\Game2\obj\Debug\net6.0\Game2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukig\RiderProjects\Game2\Game2\obj\Debug\net6.0\Game2.AssemblyInfoInputs.cache
C:\Users\lukig\RiderProjects\Game2\Game2\obj\Debug\net6.0\Game2.AssemblyInfo.cs
C:\Users\lukig\RiderProjects\Game2\Game2\obj\Debug\net6.0\Game2.csproj.CoreCompileInputs.cache
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\Content\ball-anim.xnb
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\Content\explosion64.xnb
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\Content\paddle1a.xnb
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\Content\paddle2a.xnb
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\Content\pongBackground.xnb
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\Game2.exe
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\Game2.deps.json
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\Game2.runtimeconfig.json
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\Game2.dll
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\Game2.pdb
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\lukig\RiderProjects\Game2\Game2\obj\Debug\net6.0\Game2.csproj.CopyComplete
C:\Users\lukig\RiderProjects\Game2\Game2\obj\Debug\net6.0\Game2.dll
C:\Users\lukig\RiderProjects\Game2\Game2\obj\Debug\net6.0\refint\Game2.dll
C:\Users\lukig\RiderProjects\Game2\Game2\obj\Debug\net6.0\Game2.pdb
C:\Users\lukig\RiderProjects\Game2\Game2\obj\Debug\net6.0\Game2.genruntimeconfig.cache
C:\Users\lukig\RiderProjects\Game2\Game2\obj\Debug\net6.0\ref\Game2.dll
C:\Users\lukig\RiderProjects\Game2\Game2\bin\Debug\net6.0\Content\File.xnb
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\Content\ball-anim.xnb
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\Content\explosion64.xnb
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\Content\File.xnb
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\Content\paddle1a.xnb
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\Content\paddle2a.xnb
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\Content\pongBackground.xnb
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\Game2.exe
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\Game2.deps.json
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\Game2.runtimeconfig.json
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\Game2.dll
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\Game2.pdb
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\obj\Debug\net6.0\Game2.csproj.AssemblyReference.cache
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\obj\Debug\net6.0\Game2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\obj\Debug\net6.0\Game2.AssemblyInfoInputs.cache
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\obj\Debug\net6.0\Game2.AssemblyInfo.cs
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\obj\Debug\net6.0\Game2.csproj.CoreCompileInputs.cache
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\obj\Debug\net6.0\Game2.csproj.CopyComplete
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\obj\Debug\net6.0\Game2.dll
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\obj\Debug\net6.0\refint\Game2.dll
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\obj\Debug\net6.0\Game2.pdb
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\obj\Debug\net6.0\Game2.genruntimeconfig.cache
C:\Users\lukig\RiderProjects\Game2-20231019T121846Z-001\Game2\obj\Debug\net6.0\ref\Game2.dll
