<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lukig/RiderProjects/Game2-20231019T121846Z-001/Game2/Content/File.spritefont</SourceFile>
  <SourceTime>2023-10-19T14:20:14.0580466+02:00</SourceTime>
  <DestFile>C:/Users/lukig/RiderProjects/Game2-20231019T121846Z-001/Game2/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2023-10-19T14:22:12.8005591+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>